@font-face {
  font-family: "Alifont";
  src: url("../font/Alibaba_PuHuiTi_2.0_105_Heavy_105_Heavy.ttf"), 
      url("../font/3tTvB4rcK7Bp5NvvbilQp.woff2") format("woff2"),
      url("../font/3tTvB4rcK7Bp5NvvbilQp.woff") format("woff");
  font-display: swap;
}


body {
  font-family: "Alifont";
  div {
    display: flex;
    height: 100px;
    // background-color: green;
    background-image: url(../images/1.jpg);
  }
}